* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex !important;
}

.flex-col {
  flex-direction: column !important;
}

.border {
  border: 1px solid black;
}

.text-center {
  text-align: center !important;
}

.items-center {
  align-items: center !important;
}

.justify-between {
  justify-content: space-between !important;
}

.justify-center {
  justify-content: center !important;
}

.app {
  width: 100%;
  min-height: 100vh;
}

.restaurant-section {
  width: 100%;
  margin-top: 10px;
  padding-bottom: 20px;

  h2 {
    padding: 10px 15px;
    font-family: Corbel;
    font-size: 35px;
  }

  .reaturant-body {
    width: 90%;
    margin: 0 auto;
    gap: 20px;
    flex-wrap: wrap;

    .cards {
      width: 100%;

    }
  }

  .show-more {
    margin-top: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: #fff;
    width: fit-content;
    cursor: pointer;
    font-weight: 600;
    font-family: Corbel;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:hover {
      background-color: #f2ececc7;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }
  }
}

.card-container {
  width: 32%;
  border-radius: 10px;
  cursor: pointer;
  padding-bottom: 25px;
  box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease;

  img {
    width: 100%;
    height: 250px;
    object-fit: fill;
    border-radius: 7px;
  }

  .card-body {
    padding: 15px 10px;

    P {
      font-size: 20px;
      font-weight: 600;
      font-family: Corbel;
    }
  }

  .rating {
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 500;
    font-family: Corbel;
  }

  &:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    width: 95%;
  }
}